--cpu Cortex-M0
".\espresso_lite_drone_v2\stm32f0xx_hal_cortex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_pwr.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_rtc_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_rcc_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_rtc.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_spi.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_flash_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_tim_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_spi_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_rcc.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_pwr_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_dma.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_tim.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_gpio.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_i2c_ex.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_flash.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_i2c.o"
".\espresso_lite_drone_v2\startup_stm32f042x6.o"
".\espresso_lite_drone_v2\system_stm32f0xx.o"
".\espresso_lite_drone_v2\stm32f0xx_hal_msp.o"
".\espresso_lite_drone_v2\main.o"
".\espresso_lite_drone_v2\stm32f0xx_it.o"
--library_type=microlib --strict --scatter ".\Espresso_lite_drone_V2\WS_basic_drone.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS_basic_drone.map" -o .\Espresso_lite_drone_V2\WS_basic_drone.axf